<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220629180037">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="page__inner">
				<div class="page__aside page__aside_left"><span>Experts</span></div>
				<div class="page__main">
					<div class="page__block">
						<div class="page__top">
							<div class="page__text page__text_first">Considerate, considered and process-driven</div>
							<div class="page__text page__text_second">Creative and curious</div>
						</div>
						<div class="page__bottom">
							<div class="page__start">Thoughtful</div>
							<div class="page__end">Full of thoughts</div>
							<input value="0" min="0" max="100" class="page__input" type="range">
						</div>
					</div>
					<div class="page__block">
						<div class="page__top">
							<div class="page__text page__text_first">Planning for growth - for us and our partners</div>
							<div class="page__text page__text_second">Totally focused on the job at hand</div>
						</div>
						<div class="page__bottom">
							<div class="page__start">Ambitious</div>
							<div class="page__end">Intent</div>
							<input value="0" min="0" max="100" class="page__input" type="range">
						</div>
					</div>
					<div class="page__block">
						<div class="page__top">
							<div class="page__text page__text_first">A strong network and the ability to spot productive connections</div>
							<div class="page__text page__text_second">Interesting friends who constantly intrigue and inspire</div>
						</div>
						<div class="page__bottom">
							<div class="page__start">Networked</div>
							<div class="page__end">Fuzzy edged</div>
							<input value="0" min="0" max="100" class="page__input" type="range">
						</div>
					</div>
					<div class="page__block">
						<div class="page__top">
							<div class="page__text page__text_first">Proven resilience both internally and with client work</div>
							<div class="page__text page__text_second">Fast to react without compromising quality</div>
						</div>
						<div class="page__bottom">
							<div class="page__start">Flexible</div>
							<div class="page__end">Fleet of foot</div>
							<input value="0" min="0" max="100" class="page__input" type="range">
						</div>
					</div>
					<div class="page__block">
						<div class="page__top">
							<div class="page__text page__text_first">True flexible remote working across timezones</div>
							<div class="page__text page__text_second">Celebrating the enduring power of real life interactions</div>
						</div>
						<div class="page__bottom">
							<div class="page__start">Hybrid</div>
							<div class="page__end">Real</div>
							<input value="0" min="0" max="100" class="page__input" type="range">
						</div>
					</div>
					<div class="page__block">
						<div class="page__top">
							<div class="page__text page__text_first">Focused on outcomes, time frames and budget</div>
							<div class="page__text page__text_second">Always lokking for the little extra magic</div>
						</div>
						<div class="page__bottom">
							<div class="page__start">Effective</div>
							<div class="page__end">Fruitful</div>
							<input value="0" min="0" max="100" class="page__input" type="range">
						</div>
					</div>

				</div>
				<div class="page__aside page__aside_right"><span>Playful</span></div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220629180037"></script>
</body>

</html>